package tsc.abzalov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-03-26T14:40:46.178+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.abzalov.tsc/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/sizeUsersRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/sizeUsersResponse")
    @RequestWrapper(localName = "sizeUsers", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.SizeUsers")
    @ResponseWrapper(localName = "sizeUsersResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.SizeUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public long sizeUsers(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/isUserExistRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/isUserExistResponse")
    @RequestWrapper(localName = "isUserExist", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.IsUserExist")
    @ResponseWrapper(localName = "isUserExistResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.IsUserExistResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isUserExist(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/findUserByLoginRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/findUserByLoginResponse")
    @RequestWrapper(localName = "findUserByLogin", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindUserByLogin")
    @ResponseWrapper(localName = "findUserByLoginResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.User findUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/lockUnlockUserByLoginRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/lockUnlockUserByLoginResponse")
    @RequestWrapper(localName = "lockUnlockUserByLogin", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.LockUnlockUserByLogin")
    @ResponseWrapper(localName = "lockUnlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.LockUnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.User lockUnlockUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/removeUserByIdRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/removeUserByIdResponse")
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.RemoveUserByIdResponse")
    public void removeUserById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/createUserWithEntityRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/createUserWithEntityResponse")
    @RequestWrapper(localName = "createUserWithEntity", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.CreateUserWithEntity")
    @ResponseWrapper(localName = "createUserWithEntityResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.CreateUserWithEntityResponse")
    public void createUserWithEntity(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        tsc.abzalov.tm.endpoint.User user
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/lockUnlockUserByIdRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/lockUnlockUserByIdResponse")
    @RequestWrapper(localName = "lockUnlockUserById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.LockUnlockUserById")
    @ResponseWrapper(localName = "lockUnlockUserByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.LockUnlockUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.User lockUnlockUserById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/addAllUsersRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/addAllUsersResponse")
    @RequestWrapper(localName = "addAllUsers", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AddAllUsers")
    @ResponseWrapper(localName = "addAllUsersResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.AddAllUsersResponse")
    public void addAllUsers(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        java.util.List<tsc.abzalov.tm.endpoint.User> user
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/editUserInfoByIdRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/editUserInfoByIdResponse")
    @RequestWrapper(localName = "editUserInfoById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.EditUserInfoById")
    @ResponseWrapper(localName = "editUserInfoByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.EditUserInfoByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.User editUserInfoById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/deleteUserByLoginRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/deleteUserByLoginResponse")
    @RequestWrapper(localName = "deleteUserByLogin", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.DeleteUserByLogin")
    @ResponseWrapper(localName = "deleteUserByLoginResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.DeleteUserByLoginResponse")
    public void deleteUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/createUserRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/createUserResponse")
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.CreateUserResponse")
    public void createUser(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/isEmptyUserListRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/isEmptyUserListResponse")
    @RequestWrapper(localName = "isEmptyUserList", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.IsEmptyUserList")
    @ResponseWrapper(localName = "isEmptyUserListResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.IsEmptyUserListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isEmptyUserList(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/findAllUsersRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/findAllUsersResponse")
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<tsc.abzalov.tm.endpoint.User> findAllUsers(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/findUserByIdRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/findUserByIdResponse")
    @RequestWrapper(localName = "findUserById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindUserById")
    @ResponseWrapper(localName = "findUserByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.User findUserById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/findUsersByIdRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/findUsersByIdResponse")
    @RequestWrapper(localName = "findUsersById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindUsersById")
    @ResponseWrapper(localName = "findUsersByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindUsersByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.User findUsersById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/editPasswordByIdRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/editPasswordByIdResponse")
    @RequestWrapper(localName = "editPasswordById", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.EditPasswordById")
    @ResponseWrapper(localName = "editPasswordByIdResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.EditPasswordByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.User editPasswordById(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/createUserWithCustomRoleRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/createUserWithCustomRoleResponse")
    @RequestWrapper(localName = "createUserWithCustomRole", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.CreateUserWithCustomRole")
    @ResponseWrapper(localName = "createUserWithCustomRoleResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.CreateUserWithCustomRoleResponse")
    public void createUserWithCustomRole(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Role role,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/clearAllUsersRequest", output = "http://endpoint.tm.abzalov.tsc/AdminEndpoint/clearAllUsersResponse")
    @RequestWrapper(localName = "clearAllUsers", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.ClearAllUsers")
    @ResponseWrapper(localName = "clearAllUsersResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.ClearAllUsersResponse")
    public void clearAllUsers(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );
}
